<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Categories-->
        <scene sceneID="XPD-L6-ZS0">
            <objects>
                <viewController id="jhz-IC-i2J" customClass="WinterViewController" customModule="SevereWxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="olV-Pj-7cr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="y8f-Tf-4Sr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s7R-sV-TAN">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s7R-sV-TAN" id="Ke1-eT-u3y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCellWinter" textLabel="Ag2-88-gQj" style="IBUITableViewCellStyleDefault" id="kd2-re-Rn9">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kd2-re-Rn9" id="SHX-Jt-nq3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ag2-88-gQj">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jhz-IC-i2J" id="Gq4-iH-K1K"/>
                                    <outlet property="delegate" destination="jhz-IC-i2J" id="dbx-vu-He4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.77769874779329418" green="1" blue="0.91252830892134873" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y8f-Tf-4Sr" firstAttribute="bottom" secondItem="fzo-Xd-GJa" secondAttribute="bottom" id="Fdd-cQ-7eb"/>
                            <constraint firstItem="y8f-Tf-4Sr" firstAttribute="leading" secondItem="olV-Pj-7cr" secondAttribute="leading" id="TB1-Ck-2Kt"/>
                            <constraint firstAttribute="trailing" secondItem="y8f-Tf-4Sr" secondAttribute="trailing" id="fWR-gG-dkx"/>
                            <constraint firstItem="y8f-Tf-4Sr" firstAttribute="top" secondItem="fzo-Xd-GJa" secondAttribute="top" id="fWw-YH-L15"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fzo-Xd-GJa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="9XP-SK-XuY"/>
                    <connections>
                        <outlet property="tableView" destination="y8f-Tf-4Sr" id="Z4S-Wl-OLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8k-n5-bRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162.4000000000001" y="631.93403298350825"/>
        </scene>
        <!--Categories-->
        <scene sceneID="g7W-EQ-aS7">
            <objects>
                <viewController id="yq0-tW-grG" customClass="ThunderstormsViewController" customModule="SevereWxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Hz-QV-1RW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-z5-C6d">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zsm-UT-l0U">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zsm-UT-l0U" id="EvY-9U-tOJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="labelCell" textLabel="VcL-ew-0sW" style="IBUITableViewCellStyleDefault" id="xEg-Jz-Sre">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xEg-Jz-Sre" id="oxI-OA-3Vp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VcL-ew-0sW">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yq0-tW-grG" id="Ewp-rW-9Fw"/>
                                    <outlet property="delegate" destination="yq0-tW-grG" id="Qp9-La-GCx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.68331401363320632" green="1" blue="0.60078661134873013" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yc1-z5-C6d" firstAttribute="leading" secondItem="3Hz-QV-1RW" secondAttribute="leading" id="b2G-Eo-G72"/>
                            <constraint firstItem="Yc1-z5-C6d" firstAttribute="top" secondItem="M0p-05-Wzg" secondAttribute="top" id="m1c-rp-GNa"/>
                            <constraint firstItem="Yc1-z5-C6d" firstAttribute="bottom" secondItem="M0p-05-Wzg" secondAttribute="bottom" id="qhe-sR-894"/>
                            <constraint firstAttribute="trailing" secondItem="Yc1-z5-C6d" secondAttribute="trailing" id="tty-kd-RWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M0p-05-Wzg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="x4B-Pm-F3K"/>
                    <connections>
                        <outlet property="tableView" destination="Yc1-z5-C6d" id="ifs-hg-Kl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Og-zv-5LS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="391.19999999999999" y="631.93403298350825"/>
        </scene>
        <!--Observationmap-->
        <scene sceneID="Tjj-85-bSH">
            <objects>
                <viewController id="nC4-Gz-twu" customClass="MapViewController" customModule="SevereWxApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="coj-eT-WtH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.61624115946998115" blue="0.28990924639706994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="GPY-M9-dMv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Observationmap" id="fVr-ah-7kR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4g-I6-Hs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-155"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="36r-Z8-fDj" kind="relationship" relationship="viewControllers" id="gHn-X1-Jej"/>
                        <segue destination="XZ3-GB-sTh" kind="relationship" relationship="viewControllers" id="n0G-W2-O9l"/>
                        <segue destination="nC4-Gz-twu" kind="relationship" relationship="viewControllers" id="uzI-OX-11Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="-155"/>
        </scene>
        <!--Thunderstorms-->
        <scene sceneID="t1O-3r-RVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="36r-Z8-fDj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Thunderstorms" image="thunderstorm" selectedImage="thunderstorm" id="8Qg-R3-cpk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iso-EZ-idR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yq0-tW-grG" kind="relationship" relationship="rootViewController" id="cv9-UH-u0p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sBG-iB-3Yj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="632"/>
        </scene>
        <!--Winter-->
        <scene sceneID="Kwb-MO-tl9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XZ3-GB-sTh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Winter" image="winter" selectedImage="winter" id="Djj-FJ-AZF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xu-Ia-OK2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jhz-IC-i2J" kind="relationship" relationship="rootViewController" id="dOP-F9-xtZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ypf-Oo-sbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="632"/>
        </scene>
    </scenes>
    <resources>
        <image name="thunderstorm" width="25" height="25"/>
        <image name="winter" width="25" height="25"/>
    </resources>
</document>
